<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".kitapGuncelle_Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">


        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Kitap Güncelle"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners"
            android:textSize="25sp"></TextView>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txt_kitap_guncelle_id"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_id_box"
            android:layout_marginTop="19dp"
            android:background="@drawable/corners"
            android:hint="Kitap Id"
            ></EditText>

        <EditText
            android:id="@+id/txt_kitap_guncelle_ad"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:gravity="center"
            android:layout_marginTop="19dp"
            android:background="@drawable/corners"
            android:hint="Kitap Adı"></EditText>

        <EditText
            android:id="@+id/txt_kitap_guncelle_kod"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_aciklama"
            android:layout_marginTop="19dp"
            android:background="@drawable/corners"
            android:hint="Açıklama"></EditText>


        <Button
            android:id="@+id/btn_kitap_guncelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="   Kitap Güncelle   "
            android:background="@drawable/corners"
            android:layout_gravity="center"></Button>

    </LinearLayout>

</RelativeLayout>